asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.31600fe1.css",
    "main.js": "/portfolio/static/js/main.74fc7f52.js",
    "static/media/profile_pic.jpg": "/portfolio/static/media/profile_pic.dca862e36bc3e677d35a.jpg",
    "static/media/infyMansions.jpeg": "/portfolio/static/media/infyMansions.4f9057fc5c83b2602085.jpeg",
    "static/media/eventmanagementsystem.jpg": "/portfolio/static/media/eventmanagementsystem.8ae5747607fb6eef1f94.jpg",
    "static/media/background.png": "/portfolio/static/media/background.78f65f0d57d328c7311a.png",
    "static/media/air.png": "/portfolio/static/media/air.6f53ba2b7e7502c055b9.png",
    "static/media/foodzilla.png": "/portfolio/static/media/foodzilla.d9df045f838d840a5939.png",
    "static/media/banking.png": "/portfolio/static/media/banking.6c755af4c6a1bc702f2e.png",
    "static/media/neu.png": "/portfolio/static/media/neu.b14a94fe4c13aeca08dc.png",
    "static/media/springboot.png": "/portfolio/static/media/springboot.ddd04734fe086d24fd3e.png",
    "static/media/face.png": "/portfolio/static/media/face.45dd818d4cc7c8b110d2.png",
    "static/media/fsd.png": "/portfolio/static/media/fsd.008105e29b3e0a74870f.png",
    "static/media/resume.pdf": "/portfolio/static/media/resume.c42474c1cb5394a2244a.pdf",
    "static/media/cicd.png": "/portfolio/static/media/cicd.ddcf55b047c09ef7b859.png",
    "static/media/azure.png": "/portfolio/static/media/azure.77336339875136303870.png",
    "static/media/heroku.png": "/portfolio/static/media/heroku.58328e43a9f7811194ed.png",
    "static/media/protractor.png": "/portfolio/static/media/protractor.8651f73e4999ae911de8.png",
    "static/media/aws-certified-developer-associate.png": "/portfolio/static/media/aws-certified-developer-associate.a15299a0a7cd7e3cc071.png",
    "static/media/jasmine.png": "/portfolio/static/media/jasmine.2c2f8466cc472868100b.png",
    "static/media/express.png": "/portfolio/static/media/express.304b141b6c72993d3aad.png",
    "static/media/infosys.png": "/portfolio/static/media/infosys.c6430f1d0f869e9fdca8.png",
    "static/media/seaborn.png": "/portfolio/static/media/seaborn.f3789c429553bd737ae6.png",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.32c248432e2b86298964.png",
    "static/media/email.jpg": "/portfolio/static/media/email.0bb507e9122210d4abeb.jpg",
    "static/media/aws.png": "/portfolio/static/media/aws.7cfb1f5c177359a0bd66.png",
    "static/media/angular.png": "/portfolio/static/media/angular.8cbd3d8b9701ad8e21e7.png",
    "static/media/sequelize.png": "/portfolio/static/media/sequelize.1a93e58b47eef02abc19.png",
    "static/media/githubActions.png": "/portfolio/static/media/githubActions.6a7d0d6ce47b6a0a10d4.png",
    "static/media/jupyter.png": "/portfolio/static/media/jupyter.ae5f753ee8ad47365976.png",
    "static/media/enzyme.png": "/portfolio/static/media/enzyme.11ff660fdd5a586a89db.png",
    "static/media/node.png": "/portfolio/static/media/node.007e99f68b718e476aba.png",
    "static/media/eclipse.png": "/portfolio/static/media/eclipse.fc43c115d8f5fc40d7c2.png",
    "static/media/microsoft-certified-azure-fundamentals.png": "/portfolio/static/media/microsoft-certified-azure-fundamentals.6bcb975a264f4651d681.png",
    "static/media/smartClassroom.jpeg": "/portfolio/static/media/smartClassroom.38112beca964d6938a22.jpeg",
    "static/media/chai.png": "/portfolio/static/media/chai.3002f262334250cac298.png",
    "static/media/mocha.png": "/portfolio/static/media/mocha.5bc95d65ab8498ba487e.png",
    "static/media/vscode.png": "/portfolio/static/media/vscode.872047edeb82624ea0bb.png",
    "static/media/java.jpeg": "/portfolio/static/media/java.67449b67af92c69b862b.jpeg",
    "static/media/css.png": "/portfolio/static/media/css.0c13c5cecd566fbab673.png",
    "static/media/anaconda.png": "/portfolio/static/media/anaconda.afd04d39317120fb9f30.png",
    "static/media/phone.jpg": "/portfolio/static/media/phone.facb82d6fff343fc7817.jpg",
    "static/media/ts.png": "/portfolio/static/media/ts.5415cac28606f3e5240d.png",
    "static/media/sjbit.jpeg": "/portfolio/static/media/sjbit.c9c5ad9a12b2941aa534.jpeg",
    "static/media/html.png": "/portfolio/static/media/html.7aa9a441950283a96c63.png",
    "static/media/sciKit-learn.jpg": "/portfolio/static/media/sciKit-learn.0696be39e54a94c8145b.jpg",
    "static/media/eduAssign.png": "/portfolio/static/media/eduAssign.ba45e9a4c66283b79997.png",
    "static/media/dots.png": "/portfolio/static/media/dots.35f111eb09e71c456e61.png",
    "static/media/onsolve.png": "/portfolio/static/media/onsolve.1d382a7be75a550be77d.png",
    "static/media/react.png": "/portfolio/static/media/react.ef20e673b9282f8f30fd.png",
    "static/media/matPlotLib.png": "/portfolio/static/media/matPlotLib.20692538caf6386bc94d.png",
    "index.html": "/portfolio/index.html",
    "main.31600fe1.css.map": "/portfolio/static/css/main.31600fe1.css.map",
    "main.74fc7f52.js.map": "/portfolio/static/js/main.74fc7f52.js.map"
  },
  "entrypoints": [
    "static/css/main.31600fe1.css",
    "static/js/main.74fc7f52.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.31600fe1.css",
    "main.js": "/portfolio/static/js/main.2a6aa08d.js",
    "static/media/profile_pic.jpg": "/portfolio/static/media/profile_pic.dca862e36bc3e677d35a.jpg",
    "static/media/infyMansions.jpeg": "/portfolio/static/media/infyMansions.4f9057fc5c83b2602085.jpeg",
    "static/media/eventmanagementsystem.jpg": "/portfolio/static/media/eventmanagementsystem.8ae5747607fb6eef1f94.jpg",
    "static/media/background.png": "/portfolio/static/media/background.78f65f0d57d328c7311a.png",
    "static/media/air.png": "/portfolio/static/media/air.6f53ba2b7e7502c055b9.png",
    "static/media/foodzilla.png": "/portfolio/static/media/foodzilla.d9df045f838d840a5939.png",
    "static/media/banking.png": "/portfolio/static/media/banking.6c755af4c6a1bc702f2e.png",
    "static/media/neu.png": "/portfolio/static/media/neu.b14a94fe4c13aeca08dc.png",
    "static/media/springboot.png": "/portfolio/static/media/springboot.ddd04734fe086d24fd3e.png",
    "static/media/face.png": "/portfolio/static/media/face.45dd818d4cc7c8b110d2.png",
    "static/media/fsd.png": "/portfolio/static/media/fsd.008105e29b3e0a74870f.png",
    "static/media/resume.pdf": "/portfolio/static/media/resume.c42474c1cb5394a2244a.pdf",
    "static/media/cicd.png": "/portfolio/static/media/cicd.ddcf55b047c09ef7b859.png",
    "static/media/azure.png": "/portfolio/static/media/azure.77336339875136303870.png",
    "static/media/heroku.png": "/portfolio/static/media/heroku.58328e43a9f7811194ed.png",
    "static/media/protractor.png": "/portfolio/static/media/protractor.8651f73e4999ae911de8.png",
    "static/media/aws-certified-developer-associate.png": "/portfolio/static/media/aws-certified-developer-associate.a15299a0a7cd7e3cc071.png",
    "static/media/jasmine.png": "/portfolio/static/media/jasmine.2c2f8466cc472868100b.png",
    "static/media/express.png": "/portfolio/static/media/express.304b141b6c72993d3aad.png",
    "static/media/infosys.png": "/portfolio/static/media/infosys.c6430f1d0f869e9fdca8.png",
    "static/media/seaborn.png": "/portfolio/static/media/seaborn.f3789c429553bd737ae6.png",
    "static/media/bootstrap.png": "/portfolio/static/media/bootstrap.32c248432e2b86298964.png",
    "static/media/email.jpg": "/portfolio/static/media/email.0bb507e9122210d4abeb.jpg",
    "static/media/aws.png": "/portfolio/static/media/aws.7cfb1f5c177359a0bd66.png",
    "static/media/angular.png": "/portfolio/static/media/angular.8cbd3d8b9701ad8e21e7.png",
    "static/media/sequelize.png": "/portfolio/static/media/sequelize.1a93e58b47eef02abc19.png",
    "static/media/githubActions.png": "/portfolio/static/media/githubActions.6a7d0d6ce47b6a0a10d4.png",
    "static/media/jupyter.png": "/portfolio/static/media/jupyter.ae5f753ee8ad47365976.png",
    "static/media/enzyme.png": "/portfolio/static/media/enzyme.11ff660fdd5a586a89db.png",
    "static/media/node.png": "/portfolio/static/media/node.007e99f68b718e476aba.png",
    "static/media/eclipse.png": "/portfolio/static/media/eclipse.fc43c115d8f5fc40d7c2.png",
    "static/media/microsoft-certified-azure-fundamentals.png": "/portfolio/static/media/microsoft-certified-azure-fundamentals.6bcb975a264f4651d681.png",
    "static/media/smartClassroom.jpeg": "/portfolio/static/media/smartClassroom.38112beca964d6938a22.jpeg",
    "static/media/chai.png": "/portfolio/static/media/chai.3002f262334250cac298.png",
    "static/media/mocha.png": "/portfolio/static/media/mocha.5bc95d65ab8498ba487e.png",
    "static/media/vscode.png": "/portfolio/static/media/vscode.872047edeb82624ea0bb.png",
    "static/media/java.jpeg": "/portfolio/static/media/java.67449b67af92c69b862b.jpeg",
    "static/media/css.png": "/portfolio/static/media/css.0c13c5cecd566fbab673.png",
    "static/media/anaconda.png": "/portfolio/static/media/anaconda.afd04d39317120fb9f30.png",
    "static/media/phone.jpg": "/portfolio/static/media/phone.facb82d6fff343fc7817.jpg",
    "static/media/ts.png": "/portfolio/static/media/ts.5415cac28606f3e5240d.png",
    "static/media/sjbit.jpeg": "/portfolio/static/media/sjbit.c9c5ad9a12b2941aa534.jpeg",
    "static/media/html.png": "/portfolio/static/media/html.7aa9a441950283a96c63.png",
    "static/media/sciKit-learn.jpg": "/portfolio/static/media/sciKit-learn.0696be39e54a94c8145b.jpg",
    "static/media/eduAssign.png": "/portfolio/static/media/eduAssign.ba45e9a4c66283b79997.png",
    "static/media/dots.png": "/portfolio/static/media/dots.35f111eb09e71c456e61.png",
    "static/media/onsolve.png": "/portfolio/static/media/onsolve.1d382a7be75a550be77d.png",
    "static/media/react.png": "/portfolio/static/media/react.ef20e673b9282f8f30fd.png",
    "static/media/matPlotLib.png": "/portfolio/static/media/matPlotLib.20692538caf6386bc94d.png",
    "index.html": "/portfolio/index.html",
    "main.31600fe1.css.map": "/portfolio/static/css/main.31600fe1.css.map",
    "main.2a6aa08d.js.map": "/portfolio/static/js/main.2a6aa08d.js.map"
  },
  "entrypoints": [
    "static/css/main.31600fe1.css",
    "static/js/main.2a6aa08d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.31600fe1.css",
-    "main.js": "/portfolio/static/js/main.74fc7f52.js",
+    "main.js": "/portfolio/static/js/main.2a6aa08d.js",
     "static/media/profile_pic.jpg": "/portfolio/static/media/profile_pic.dca862e36bc3e677d35a.jpg",
     "static/media/infyMansions.jpeg": "/portfolio/static/media/infyMansions.4f9057fc5c83b2602085.jpeg",
     "static/media/eventmanagementsystem.jpg": "/portfolio/static/media/eventmanagementsystem.8ae5747607fb6eef1f94.jpg",
@@ -53,10 +53,10 @@
     "static/media/matPlotLib.png": "/portfolio/static/media/matPlotLib.20692538caf6386bc94d.png",
     "index.html": "/portfolio/index.html",
     "main.31600fe1.css.map": "/portfolio/static/css/main.31600fe1.css.map",
-    "main.74fc7f52.js.map": "/portfolio/static/js/main.74fc7f52.js.map"
+    "main.2a6aa08d.js.map": "/portfolio/static/js/main.2a6aa08d.js.map"
   },
   "entrypoints": [
     "static/css/main.31600fe1.css",
-    "static/js/main.74fc7f52.js"
+    "static/js/main.2a6aa08d.js"
   ]
 }
